# Multi-stage Dockerfile for CI/CD - Linting and Testing

# ============================================================================
# BASE STAGE - Common dependencies
# ============================================================================

FROM python:3.11-slim as base

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ============================================================================
# RUFF LINTING STAGE
# ============================================================================

FROM base as ruff

# Install ruff (ultra-fast Python linter)
RUN pip install --no-cache-dir ruff

# Set working directory
WORKDIR /workspace

# Command will be overridden by docker run
CMD ["ruff", "check", "src/"]

# ============================================================================
# BLACK FORMATTING STAGE
# ============================================================================

FROM base as black

# Install black (code formatter)
RUN pip install --no-cache-dir black

WORKDIR /workspace

# Check if code is formatted
CMD ["black", "--check", "src/", "tests/"]

# ============================================================================
# MYPY TYPE CHECKING STAGE
# ============================================================================

FROM base as mypy

# Install mypy and type stubs
RUN pip install --no-cache-dir \
    mypy \
    types-requests \
    types-redis \
    types-PyYAML

WORKDIR /workspace

# Run mypy type checking
CMD ["mypy", "src/", "--ignore-missing-imports"]

# ============================================================================
# TEST STAGE - Unit, Functional, Integration Tests
# ============================================================================

FROM base as test

# Install test dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-cov \
    pytest-asyncio \
    pytest-timeout \
    pytest-xdist \
    responses \
    factory-boy \
    faker

# Install dev dependencies
RUN pip install --no-cache-dir \
    black \
    ruff \
    mypy

WORKDIR /workspace

# Copy entire project
COPY . .

# Set environment for testing
ENV PYTHONPATH=/workspace
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create test results directory
RUN mkdir -p test-results

# Run pytest with coverage
CMD ["pytest", \
     "tests/", \
     "-v", \
     "--cov=src", \
     "--cov-report=xml:coverage.xml", \
     "--cov-report=term", \
     "--cov-report=html:htmlcov", \
     "--junit-xml=test-results/junit.xml", \
     "--timeout=300", \
     "-n", "auto"]

# ============================================================================
# SECURITY SCAN STAGE
# ============================================================================

FROM base as security

# Install security scanning tools
RUN pip install --no-cache-dir \
    bandit \
    safety

WORKDIR /workspace

# Run security checks
CMD ["sh", "-c", "bandit -r src/ && safety check"]

# ============================================================================
# DOCUMENTATION BUILD STAGE
# ============================================================================

FROM base as docs

# Install documentation tools
RUN pip install --no-cache-dir \
    sphinx \
    sphinx-rtd-theme \
    sphinx-autodoc-typehints

WORKDIR /workspace

# Build documentation
CMD ["sphinx-build", "-b", "html", "docs", "docs/_build/html"]

# ============================================================================
# ALL-IN-ONE CI STAGE
# ============================================================================

FROM base as ci

# Install all CI tools and dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-cov \
    pytest-asyncio \
    pytest-timeout \
    pytest-xdist \
    pytest-benchmark \
    responses \
    factory-boy \
    faker \
    black \
    ruff \
    mypy \
    types-requests \
    types-redis \
    types-PyYAML \
    bandit \
    safety \
    coverage

WORKDIR /workspace

# Copy entire project
COPY . .

# Create necessary directories
RUN mkdir -p \
    test-results \
    coverage-reports \
    security-reports \
    lint-reports

# Set environment
ENV PYTHONPATH=/workspace
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Default: show help
CMD ["pytest", "--help"]
