

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent Integration Guide &mdash; VidwaanAI 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VidwaanAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DOCUMENTATION_INDEX.html">Vidwaanai Project - Complete Documentation Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_DOCUMENTATION.html">Vidwaanai Project Documentation - README</a></li>
<li class="toctree-l1"><a class="reference internal" href="VIDWAANAI_COMPLETE_DOCUMENTATION.html">Vidwaanai - Complete Project Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VidwaanAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agent Integration Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agent_integration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agent-integration-guide">
<h1>Agent Integration Guide<a class="headerlink" href="#agent-integration-guide" title="Link to this heading"></a></h1>
<p>This guide explains how to connect AI agents (like Claude) to the VidwaanAI MCP Server.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>VidwaanAI MCP Server running (default port 3000 or via stdio)</p></li>
<li><p>MCP Client (e.g., Claude Desktop, or custom client)</p></li>
</ul>
</section>
<section id="connecting-with-claude-desktop">
<h2>Connecting with Claude Desktop<a class="headerlink" href="#connecting-with-claude-desktop" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Configure Claude Desktop</strong>:
Edit your <code class="docutils literal notranslate"><span class="pre">claude_desktop_config.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;vidwaan-ai&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;docker&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;run&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;-i&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;--rm&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;mcp-server&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Note: This assumes you have built the <code class="docutils literal notranslate"><span class="pre">mcp-server</span></code> image.</em></p>
</li>
<li><p><strong>Restart Claude Desktop</strong>.</p></li>
<li><p><strong>Verify Connection</strong>:
Look for the connection indicator in Claude Desktop.</p></li>
</ol>
</section>
<section id="using-tools">
<h2>Using Tools<a class="headerlink" href="#using-tools" title="Link to this heading"></a></h2>
<p>Once connected, you can ask Claude to perform tasks like:</p>
<ul class="simple">
<li><p>“Search for documents about Mahabharata in Hindi”</p></li>
<li><p>“Who is Arjuna? Check the knowledge graph.”</p></li>
<li><p>“Summarize these search results.”</p></li>
</ul>
<p>Claude will automatically discover the available tools and use them to answer your request.</p>
</section>
<section id="best-practices-for-agents">
<h2>Best Practices for Agents<a class="headerlink" href="#best-practices-for-agents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Always detect language first</strong>: Use <code class="docutils literal notranslate"><span class="pre">detect_language</span></code> to understand the user’s intent.</p></li>
<li><p><strong>Cite sources</strong>: When generating answers, refer to the documents returned by search.</p></li>
<li><p><strong>Use Hybrid Search</strong>: For complex queries, hybrid search often yields better results.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chitrank Dixit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>