src.mcp package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.mcp.tools

Submodules
----------

src.mcp.client module
---------------------

.. automodule:: src.mcp.client
   :members:
   :show-inheritance:
   :undoc-members:

src.mcp.server module
---------------------

.. automodule:: src.mcp.server
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.mcp
   :members:
   :show-inheritance:
   :undoc-members:
